<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hello World!</h1>
    <h3>Welcome to my css tutorial</h3>
    <h4>New Learning</h4>
    <p>
        Lorem, ipsum dolor sit amet 
        consectetur adipisicing elit. 
        Perspiciatis modi harum culpa 
        quaerat illum vel repudiandae, 
        necessitatibus voluptatum error 
        laudantium dolores corrupti 
        obcaecati eligendi autem saepe 
        enim quam ratione eaque!
    </p>
    <button class="btn" onclick="alert(hello)">Click Me</button>
</body>
</html> -->

































<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phone Repair Website</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "jost";
      }

      h2 {
        font-size: 64px;
        font-weight: bold;
        text-transform: uppercase;
        color: #fff;
        text-shadow: 2px 2px 5px #000;
      }

      p {
        font-size: 20px;
        color: #fff;
      }

      section {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://images.pexels.com/photos/1476321/pexels-photo-1476321.jpeg?auto=compress&cs=tinysrgb&w=600");
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-attachment: fixed;
      }

      .section-2 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://images.pexels.com/photos/341523/pexels-photo-341523.jpeg?auto=compress&cs=tinysrgb&w=600");
      }
      .section-3 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://images.pexels.com/photos/4158/apple-iphone-smartphone-desk.jpg?auto=compress&cs=tinysrgb&w=600");
        background-attachment: fixed;
      }

      .section-4 {
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://images.pexels.com/photos/267350/pexels-photo-267350.jpeg?auto=compress&cs=tinysrgb&w=600");
      }

      .section-5{
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0,0,0,0.5),
            rgba(0,0,0,0.5)
        )
        ,url("https://images.pexels.com/photos/262508/pexels-photo-262508.jpeg?auto=compress&cs=tinysrgb&w=600");
      }

    </style>
  </head>
  <body>
    <section>
      <div>
        <h2>PhoneFix</h2>
        <p>THE BEST REPAIR SHOP EVER</p>
      </div>
    </section>
    <section class="section-2">
      <div>
        <h2>Our Services</h2>
        <p>THE BEST SERVICE PROVIDED BY US</p>
      </div>
    </section>
    <section class="section-3">
      <div>
        <h2>About US</h2>
        <p>IPHONE, MACBOOK SPECIALIST SINCE FROM 2016</p>
      </div>
    </section>
    <section class="section-4">
      <div>
        <h2>Subscribe us</h2>
        <p>FOR DAILY DISCOUNT AND SALE UPDATES</p>
      </div>
    </section>
    <section class="section-5">
        <div>
            <h2>Latest News</h2>
            <p>NEW DEVICES MARKET UPDATES</p>
        </div>
    </section>
  </body>
</html>
