<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            /* background-color: blue; */
            background: rgb(238,174,202);
background: repeat-radial-gradient(circle, rgba(238,174,202,1,45%) 0%, rgba(148,187,233,1) 100%);
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            text-transform: uppercase;
            color: aliceblue;
        }
        h2{
            text-align: center;
            text-decoration: underline;
            color: aqua;
        }
        .extra{
            border: 30px solid blue;
            width: 50%;
            height: 40vh;
           

        }
        .mrg{
            border: 30px solid skyblue;
            width: 30%;
            height: 20vh;
          
            /* margin-left: 325px;
            margin-top: 200px; */

        }
    </style>
</head>
<body>
    <h2>Border Box</h2>
    <section class="extra">
        <div>
            <h1>margin</h1>        
        
    
    <section class="mrg">
        <div class="div1">
            <h1>Border</h1>        
        </div>
    </div>
    </section>
</section>
</body>
</html>